{
  "name": "restful-retail",
  "version": "0.0.2",
  "description": "An example of a rest service that would return product information for an etailer. ",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest src",
    "test:coverage": "jest src --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wookets/restful-etail.git"
  },
  "keywords": [
    "node",
    "rest",
    "express"
  ],
  "author": "sean.wesenberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wookets/restful-etail/issues"
  },
  "homepage": "https://github.com/wookets/restful-etail#readme",
  "dependencies": {
    "isomorphic-fetch": "2.2.1",
    "koa": "2.5.1",
    "koa-bodyparser": "4.2.0",
    "koa-router": "7.4.0",
    "lodash": "4.17.10",
    "lokijs": "1.5.3"
  },
  "devDependencies": {
    "fetch-mock": "6.3.0",
    "jest": "22.4.3",
    "supertest": "3.0.0"
  }
}
